{
  "name": "uzb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@ionic/react": "^7.0.10",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "ionicons": "^7.1.2",
    "next": "13.4.4",
    "next-i18next": "^13.2.2",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.3.1",
    "react-icomoon": "^2.5.7",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "react-router-dom": "^6.14.1",
    "tailwindcss": "^3.3.2"
  }
}
